
{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always"
    },
    "cSpell.language": "en,de",
    "cSpell.words": [
        "athom",
        "battacchargeswitch",
        "batterycycles",
        "batterymaxsoc",
        "batteryminsoc",
        "batteryminsoclf",
        "batterysoh",
        "batterystatus",
        "battfirst",
        "battfirststarttime",
        "battfirststopswitch",
        "battfirststoptime",
        "battfirsttime",
        "battmaxsoc",
        "battminsoc",
        "clocksync",
        "exportlimitpowerrate",
        "exportlimitpowerrated",
        "gridfirst",
        "gridfirststarttime",
        "gridfirststopswitch",
        "gridfirststoptime",
        "gridfirsttime",
        "gridoutput",
        "growattwithbatt",
        "Heatsink",
        "homeybuild",
        "hourstart",
        "hourstop",
        "houseload",
        "jsmodbus",
        "loadfirststarttime",
        "loadfirststopswitch",
        "loadfirststoptime",
        "loadfirsttime",
        "maxpeakpower",
        "minstart",
        "minstop",
        "modbus",
        "Modbus",
        "prioritychange",
        "prioritymode",
        "solaredge",
        "solarpanel",
        "syncdate",
        "synchronise",
        "timeenabled",
        "timesync"
    ]
}
