{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },
  "cSpell.language": "en,nl,de",
  "cSpell.words": [
    "accharge",
    "athom",
    "battacchargeswitch",
    "batterycycles",
    "batterymaxsoc",
    "batteryminsoc",
    "batteryminsoclf",
    "batterysoh",
    "batterystatus",
    "battfirst",
    "battfirststarttime",
    "battfirststopswitch",
    "battfirststoptime",
    "battfirsttime",
    "battmaxsoc",
    "battminsoc",
    "bfchargerate",
    "clocksync",
    "exportlimit",
    "exportlimitpowerrate",
    "exportlimitpowerrated",
    "gfdischargerate",
    "gridfirst",
    "gridfirststarttime",
    "gridfirststopswitch",
    "gridfirststoptime",
    "gridfirsttime",
    "gridoutput",
    "growattwithbatt",
    "Heatsink",
    "homeybuild",
    "hourstart",
    "hourstop",
    "houseload",
    "jsmodbus",
    "loadfirststarttime",
    "loadfirststopswitch",
    "loadfirststoptime",
    "loadfirsttime",
    "maxpeakpower",
    "minstart",
    "minstop",
    "modbus",
    "Modbus",
    "prio",
    "prioritychange",
    "prioritymode",
    "setable",
    "solaredge",
    "solarpanel",
    "stoptime",
    "syncdate",
    "synchronise",
    "timeenabled",
    "timesync"
  ]
}
